* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
}

html, input {
    font: 400 var(--text-base)/160% "Mulish", sans-serif;
    color: var(--text-primary)
}

:root {
    --color-primary: hsl(240, 6%, 13%);
    --title-primary: hsl(195, 91%, 25%);
    --text-primary: hsl(240, 5%, 7%);
    font-size: 62.5%;

    --text-sm: 1.4rem;
    --text-base: 1.6rem;
}

h1, h2, h3 {
font-size: 2.4rem;
color: var(--color-primary);
}

h3 {
    font-size: 1.8rem;
    line-height: 100%;
}

img {
    width: 100%;
    height: auto;
    display: block;
    transition: all 300ms;
}

img:hover {
    scale: 1.03;
}

.text-sm {
    font-size: var(--text-sm);
}

.container {
    padding-inline: 2rem;
    max-width: calc(38.4rem + 4rem);
    margin-inline: auto;
}

header {
    background: var(--title-primary);
    padding: 1.2rem 2.8rem;
}

header .container {
    max-width: 37.4rem;
    margin-inline: auto;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.6rem;
}

header img:last-child {
    width: 4.2rem;
    height: 4.2rem;
    border-radius: 50%;
}

header a {
    line-height: 0;
}

header form input {
    background: rgb(255 255 255 / 0.2);
    border: none;
    padding: 1.2rem 1.4rem;
    border-radius: 0.4rem;

    font-weight: 600;
    line-height: 100%;
    color: white;
}

header form input::placeholder {
    color: white;
}

main {
    font-size: var(--text-base);
}

main h1 {
    margin-top: 1rem;
}

main .buttons {
    margin-top: 1rem;
}

main p {
    margin-top: 1.6rem;
}

button {
    all: unset;

    transition: all 300ms;
}

button:hover {
    transform: scale(1.1) rotate(10deg);
}

aside {
    margin-top: 3.2rem;
}

aside section {
    margin-top: 3.2rem;
    display: grid;
    gap: 3.2rem;
}

section article {
    display: grid;
    grid-template-columns: 15rem 1fr;
    gap: 1.6rem;
}

section article p {
    margin-top: 1.2rem;
}

article img {
    border-radius: 5px;
}

footer {
    background-color: var(--title-primary);
    color: white;
    text-align: center;
    padding-block: 2.4rem;

    margin-top: 4rem;
}

@media (width > 80rem) {
    img {
        border-radius: 5px;
    }

    #app {
        display: grid;
        grid-template-areas: 
        "header header"
        "main aside"
        "footer footer";

        gap: 4rem 3.2rem;
    }

    header .container,
    .container {
        max-width: initial;
        padding: initial;
        margin-inline: initial;
    }

    header {
        grid-area: header;
    }

    header .container {
        max-width: 121.6rem;
        margin-inline: auto;
    }

    header form {
        flex: 1;
    }

    header form input {
        width: 100%;
    }

    main {
        grid-area: main;
    }

    main.container {
        max-width: 80rem;
        margin-left: auto;
    }

    aside {
        grid-area: aside;
    }

    aside.container {
        max-width: 38.4rem;
    }

    footer {
        grid-area: footer;
    }
}

header {
    animation: fromtop 600ms 400ms backwards;
}

main, aside {
    animation: frombottom 800ms 100ms backwards;
}

@keyframes fromtop {
    from {
        opacity: 0;
        transform: translateY(-100%)
    }
}

@keyframes frombottom {
    from {
        opacity: 0;
        transform: translateY(100px);
    }
}